<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Somos</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="assets/img/preview2.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Portal da Logística - Somos educação">
  <meta name="keywords" content="kpi, portal, logistica, Logística">
  <meta name="author" content="Rodrigo Condez">
  <link rel="stylesheet" href="assets/css/inicio.css">
  <meta property="og:title" content="Portal da Logística" />
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

</head>

<body>
  <br>
  <br>
    <div class="logo">
      <img src="assets/img/somoslogo.png" alt="Somos" align="middle">
    </div>
  <div class="work">
    <center>
    <h1> Selecione a Unidade desejada:</h1>
    <H1><button type="button" onclick="window.open('sjc/index.html')"><span>CD - SJC</span></button></h1>

    <H1><button type="button"><span>PNLD 2019</span></button></h1>

    <H1><button type="button"><span>Filial - Barra Funda</span></button></h1>

    <H1><button type="button"><span>Filial - RJ</span></button></h1>

    <H1><button type="button"><span>Filial - Recife</span></button></h1>


  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
</body>
</html>
